TYPEORM_CONNECTION=mysql
TYPEORM_ENTITIES=src/entities/*.ts
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_ENTITIES_DIR=src

# typeorm-model-generator -h localhost -d fc -u root -x root  -e mariadb -o ./src/ -p 3306 -s public
# docker run -p "3306:3306" --name mysql_teste -e MYSQL_ROOT_PASSWORD=root -d mysql

# TYPEORM_HOST=localhost
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=fc
# TYPEORM_PORT=3306

TYPEORM_HOST=containers-us-west-38.railway.app
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=ijKT67cuEGHqUokXmtOc
TYPEORM_DATABASE=railway
TYPEORM_PORT=5744
